# Version of Elastic products
# any version that resolves a DockerHub release tag, eg. 8.13.0 or latest
STACK_VERSION=8.12.2

##############################
## Networking
##############################

# 9200 default
ELASTICSEARCH_PORT=9200

# 5601 default
KIBANA_PORT=5601

# Set the cluster name for elasticsearch nodes
CLUSTER_NAME=docker-cluster

##############################
## Security
##############################

# the keystores are used to persist secure settings
ES_KEYSTORE_PASSWORD=specialsecretpassword
KIBANA_KEYSTORE_PASSWORD=specialsecretpassword

# used as a random sesison encryption key
# locking this value persists sessions between restarts
SECRET=specialsecretpassword
# Root CA password to secure inter-node communications
CA_ROOT_PASSWORD=specialsecretpassword
# password for each node's cert - ideally these should be separate
# but for now I'm configuring a single node anyway
NODE_PASSWORD=specialsecretpassword

##############################
## System
##############################

# Increase or decrease based on the available host memory (in bytes)
# 4294967296 (4GB = 4 * 1024**3) default 
MEM_LIMIT=4294967296

# User and Group ID config (these should match the executing user:group)
UID=1000
GID=0

# the config directory, used by various scripts and docker compose
CNF_DIR=./config