# Version of Elastic products
# any version that resolves a DockerHub release tag, eg. 8.13.0 or latest
STACK_VERSION=8.13.0

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Port to expose Elasticsearch HTTP API to the host
# 9200 default
ELASTICSEARCH_PORT=9200

# Port to expose Kibana web interface to the host
# 5601 default
KIBANA_PORT=5601

# Set the cluster name for elasticsearch nodes
CLUSTER_NAME=daedalus2-docker-cluster

# Increase or decrease based on the available host memory (in bytes)
# 4294967296 (4GB = 4 * 1024**3) default 
MEM_LIMIT=4294967296

# User and Group ID config (these should match the executing user:group)
ES_UID=1000
ES_GID=0

# the keystores are used to persist secure settings
ES_KEYSTORE_PASSWORD=specialsecretpassword
KIBANA_KEYSTORE_PASSWORD=specialsecretpassword

# the config directory, used by various scripts and docker compose
CNF_DIR=./config