[INPUT]
  Name tail
  Tag logs
  Path /var/log/test/*.log
[OUTPUT]
  Name es
  Match logs
  Host elasticsearch
  Index logfiles
  Port 9200
  Replace_Dots On
  Suppress_Type_Name On
  Trace_Error       On
  Trace_Output      On
  Write_Operation upsert
  Generate_ID On